Package: mint-artwork
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-artwork.deb
Size: 590
MD5sum: 93702d618b465e1ecf354e7603c7abfd
SHA1: 7e7398f6ccaf7727c1e770eacc82467d55b84d66
SHA256: 95499f67a2fa1bb11a5b33095c956b14c72517aae02f179d6e151957c17170ab
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-common
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-common.deb
Size: 584
MD5sum: 8d0e92d7a24904d62c77b3fd1a8687ed
SHA1: 4bed77e071ea2fc48a7a870fbe1aebee8d7bad11
SHA256: de8118f417177f2f3e5a3be169d6e175ae0c4869a8b2206304445c2283ec8c57
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-cursor-themes
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-cursor-themes.deb
Size: 590
MD5sum: 44ef1c5226a52acdea332b0197fcc2b6
SHA1: 84fb454f7ff403bf2e20178a0bc70f9499063c8a
SHA256: 6c8407921b8480657735d550000a38c3c5fc1d33a1b9fd199d96030ca9aef297
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-info-xfce
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-info-xfce.deb
Size: 590
MD5sum: 22b6d07515c66771b320cfec6d21ee5d
SHA1: af7583fbf84a0169c3ee7ee7e5ade3ab8f9b1ca2
SHA256: 3499bf1bd3c0b9fbf4e1bfb710e01f6f2ed5bdc103bdd8367bb15a3c4c6055ea
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-live-session
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-live-session.deb
Size: 592
MD5sum: bb58215942083714646f241c1fd77992
SHA1: ab6322ded0baaaee9788efbf1248745a2a59be5d
SHA256: 72916c4bfda107b271e1ac56ad17477235d77c8c97eaffbb03b2874b79d98895
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-themes
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-themes.deb
Size: 584
MD5sum: 924b74f846d5a9f7df532407c62905ff
SHA1: a374a0eab1bd39be14d9f28a310d5f5b47cebdc7
SHA256: 8ce76c754662177d189a15edfd8efb8b5ce1be0de6525f2f44a46afaf3f6baf7
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-upgrade-info
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-upgrade-info.deb
Size: 592
MD5sum: 22ce3ab7de1e23389234444ea4702ea5
SHA1: 78abfb8327b2d9fb0bb2733d560ac2acab6563a3
SHA256: c0db81a652584232491c33c28083ca94686d02fcdb80dcddb0eed5670c8d5922
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-x-icons
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-x-icons.deb
Size: 586
MD5sum: b6aaf800e603616f77ea8944aa82e4d8
SHA1: f6e75d7b4c19f462b0bda420dc4140b259ed0acf
SHA256: eb4b618d9238361c3453b0054e8e4613ad3733563c5b2e9b8a89d669f5fa7e04
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mint-y-icons
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mint-y-icons.deb
Size: 586
MD5sum: 6e60348a1636eeceac0897687e45f7c7
SHA1: ffb5e5ae3555f16e446da229b5338079c4a084d3
SHA256: f4624988a8acd18aabb5e240d18f31635673ac3abf8fd279922a724788a926b9
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mintbackup
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mintbackup.deb
Size: 586
MD5sum: 3501512c338baae9af276bfab4bba479
SHA1: 74e5f88f36b2323573f440eec75919df6f2e3bfa
SHA256: b0f33ff1ecd45e57d442764b813922681dece19d2629dffc7ec50914be65f405
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mintinstall
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mintinstall.deb
Size: 584
MD5sum: 6028b771e2d121c9ca5c8b613c3411c9
SHA1: ca73ed79fe8eba854c80d5683efe6383faee5339
SHA256: 130aadb2de70296626e2bef46c1bfec4e61995c0c60c64ab070fc2f9df189b43
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mintreport
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mintreport.deb
Size: 586
MD5sum: 22c0df36b14d445f834fb8b9e790083c
SHA1: 845068a6687f05177f365d3e71c590a3cb5a1f93
SHA256: b4e4048394700c7973668f7c68464e012e32851d8e219195366652875ded2d5b
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mintsystem
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mintsystem.deb
Size: 584
MD5sum: 66c5f02ba649d0b1d19f4b187ddf8f23
SHA1: 8b29b312151ec8c0b1b644b0b8510263845fd78a
SHA256: 708f7e28731ccf66e5f7b8c92fa6626d8b57dd83a5a6b5918f73196d79b1c000
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mintupdate
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mintupdate.deb
Size: 586
MD5sum: da78e740cac17d0653859d2b68d773cb
SHA1: e1ecca3f5c81baf56d4c299771092e1c1cd15f3d
SHA256: 407cc4eec917ad78d527bfa036045e6286e33620a8e2a27a9217e3eecd38539b
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mintupgrade
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mintupgrade.deb
Size: 584
MD5sum: 2028f12655e3a5abf2e7d317e200d299
SHA1: 8c9826eb84bceaa9ad7e5f983a6a5bc060b981db
SHA256: 2d9fe1a6df5f18312bd0985cfdb1a3a1af5d256e86091539880ffcbc6f3848b6
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: mintwelcome
Version: 9.9.9-yinegelos
Architecture: all
Maintainer: Abdullah Yigit KARAKUS <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/mintwelcome.deb
Size: 586
MD5sum: 91ff9e7aa30b897d412fc38af1205c89
SHA1: 45bd566da6a3600b51c4de2a1bd563da2a29f09d
SHA256: 128a7e8210d45d32200a74d16dcdaf3940835393c71e5551b00ac4c16e004956
Section: misc
Priority: optional
Description: YinegelOS sahte paket sistemi.
 Dostunuz YinegelOS sizin işinizi kolaylaştırır.

Package: pardus-mycomputer
Version: 0.8.0
Architecture: all
Maintainer: Pardus Dev <dev@pardus.org.tr>
Installed-Size: 412
Depends: python3-gi, python3:any, python3 (>= 3.5), gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-notify-0.7, gir1.2-pango-1.0
Recommends: gvfs-fuse, libglib2.0-bin
Filename: pool/main/pardus-mycomputer_0.8.0_all.deb
Size: 48818
MD5sum: c857474a421968c1ace8f3615e8fb24d
SHA1: 2e82db53d0258ff16bd2a428a9f70f3117dac296
SHA256: 79ee495d0de437fa1ae68d1b5faa5906a3dea0b455b45f5a57fbb7c27f4bf6d8
Section: utils
Priority: optional
Homepage: https://github.com/pardus/pardus-mycomputer
Description: My Computer, shows general information about your computer.
 My Computer, shows general information about your computer.

Package: yinegelos-basic-calc
Version: 1.0
Architecture: amd64
Maintainer: Abdullah Yigit Karakus <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/yinegelos-basic-calc_1.0_amd64.deb
Size: 12933644
MD5sum: c8d62b56abcbc77fe682534025d239ee
SHA1: 6bff27c47362dddbd025e852a66f18d060a76580
SHA256: 97db5a803081eded8d8488b4e6baf3e94c74b60616c8c614cf2f40214353cc3b
Description: YinegelOS Basit Hesap Makinesi
 YinegelOS ile basit hesaplamalarınızı kolayca yapın.

Package: yinegelos-cleaner
Version: 1.0
Architecture: amd64
Maintainer: Abdullah Yigit Karakus <abdullahyigitkarakus07@gmail.com>
Depends: policykit-1
Filename: pool/main/yinegelos-cleaner_1.0_amd64.deb
Size: 13020162
MD5sum: 9e3756089c371db3cedbb34d7087199c
SHA1: c9b5e5072cbe411a55a981f65c08fa210cf8a3b6
SHA256: 99e9ced28bd3a79d3a7a66cc29b2f997fc0ccb106f755834928cc3ecf254dcbd
Description: YinegelOS Temizleyici
 YinegelOS kurulu sisteminizdeki artık ve çöp dosyaları temizleyin, performansı artırın.

Package: yinegelos-info
Version: 1.0
Architecture: amd64
Maintainer: Abdullah Yigit Karakus <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/yinegelos-info_1.0_amd64.deb
Size: 12956112
MD5sum: 3099da94c35f9982689ab46cd518a9c2
SHA1: 3831e85dfc28e0ada53dd6478040419f3d90c65b
SHA256: 882604f1f878e6c1d935687abfdf8fef7ab0197dca56253d7003201982013785
Description: YinegelOS Bilgisi
 YinegelOS hakkında bilgi alın.

