Package: pardus-mycomputer
Version: 0.8.0
Architecture: all
Maintainer: Pardus Dev <dev@pardus.org.tr>
Installed-Size: 412
Depends: python3-gi, python3:any, python3 (>= 3.5), gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-notify-0.7, gir1.2-pango-1.0
Recommends: gvfs-fuse, libglib2.0-bin
Filename: pool/main/pardus-mycomputer_0.8.0_all.deb
Size: 48818
MD5sum: c857474a421968c1ace8f3615e8fb24d
SHA1: 2e82db53d0258ff16bd2a428a9f70f3117dac296
SHA256: 79ee495d0de437fa1ae68d1b5faa5906a3dea0b455b45f5a57fbb7c27f4bf6d8
Section: utils
Priority: optional
Homepage: https://github.com/pardus/pardus-mycomputer
Description: My Computer, shows general information about your computer.
 My Computer, shows general information about your computer.

Package: yinegelos-basic-calc
Version: 1.0
Architecture: amd64
Maintainer: Abdullah Yigit Karakus <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/yinegelos-basic-calc_1.0_amd64.deb
Size: 12933644
MD5sum: c8d62b56abcbc77fe682534025d239ee
SHA1: 6bff27c47362dddbd025e852a66f18d060a76580
SHA256: 97db5a803081eded8d8488b4e6baf3e94c74b60616c8c614cf2f40214353cc3b
Description: YinegelOS Basit Hesap Makinesi
 YinegelOS ile basit hesaplamalarınızı kolayca yapın.

Package: yinegelos-cleaner
Version: 1.0
Architecture: amd64
Maintainer: Abdullah Yigit Karakus <abdullahyigitkarakus07@gmail.com>
Depends: policykit-1
Filename: pool/main/yinegelos-cleaner_1.0_amd64.deb
Size: 13020162
MD5sum: 9e3756089c371db3cedbb34d7087199c
SHA1: c9b5e5072cbe411a55a981f65c08fa210cf8a3b6
SHA256: 99e9ced28bd3a79d3a7a66cc29b2f997fc0ccb106f755834928cc3ecf254dcbd
Description: YinegelOS Temizleyici
 YinegelOS kurulu sisteminizdeki artık ve çöp dosyaları temizleyin, performansı artırın.

Package: yinegelos-info
Version: 1.0
Architecture: amd64
Maintainer: Abdullah Yigit Karakus <abdullahyigitkarakus07@gmail.com>
Filename: pool/main/yinegelos-info_1.0_amd64.deb
Size: 12956112
MD5sum: 3099da94c35f9982689ab46cd518a9c2
SHA1: 3831e85dfc28e0ada53dd6478040419f3d90c65b
SHA256: 882604f1f878e6c1d935687abfdf8fef7ab0197dca56253d7003201982013785
Description: YinegelOS Bilgisi
 YinegelOS hakkında bilgi alın.

